.card {

    // FUNCTIONALITY
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 56rem;
    
    &__side {
        height: 56rem;
        transition: all 1.5s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

        &--front {
            background-color: $color-grey-light-2;
        }

        &--back {
            transform: rotateY(180deg);

            &-1 {
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
            }

            &-2 {
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
            }

            &-3 {
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
            }
        }
    }
  

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    //style front
    &__picture {
        background-size: cover;
        height: 25rem;
        background-blend-mode: screen;
        -webkit-clip-path:(0 0, 100% 0, 100% 100%, 0 94%);
        clip-path: polygon( 0 0, 100% 0, 100% 100%, 0 94%);
        
        

        &--1{
            background-image:  url(../img/bike-1.png);
        }

        &--2{
            background-image: url(../img/bike-6.png);
        }

        &--3{
            background-image: url(../img/mountainbike.png);
        }

        @include respond(phone) {
            height: 32rem;
        }


    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        color: $color-white;
        text-align: center;
        position: absolute;
        top: 16rem;
        right: 1rem;
        
        @include respond(phone) {
            top:22rem;
          
        }


    }

    &__heading-span {
        padding: 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;

    }

    &__details {
        padding: 4rem;

        ul {
            list-style: none;
            width: 80%;
            margin: 0 0 0 -4.5%;
            

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-white;
                }
            }
        }

   }

    //style back
   &__cta {
     //cta is call for action
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     clip-path: polygon(0 0, 100% 2%, 100% 100%, 0% 100%);

   }
   &__price-box{
       text-align: center;
       margin: 2rem 3rem 3rem 3rem;
       color: $color-white;

   }

   &__price-only{
        font-size: 1.8rem;
        text-transform: uppercase;
   }

   &__price-value {
       font-size: 5rem;
       font-weight: 100;
   }















@media only screen and (max-width: 56.25em),
only screen and (hover: none) {

height: auto;
border-radius: 3px;
background-color: $color-grey-light-2;
box-shadow: 0 1.5rem 4rem rgba($color-black, .15);


&__side {
height: auto;
position: relative;
box-shadow: none;



&--back {
    transform: rotateY(0);
    }
}

&:hover &__side--front {
transform: rotateY(0);
}


&__details {
padding: 4rem 3rem;
}

// FRONT SIDE STYLING
&__cta {
position: relative;
top: 0%;
left: 0;
transform: translate(0);
width: 100%;
padding: 2rem 4rem 4rem 4rem;
}

&__price-box {
margin-bottom: 3rem;
margin-right: 10rem;
}

&__price-value {
font-size: 4rem;

}
}

}